# PrezPal

./: README.md  build.gradle
PrezPal UI Setup/app/: build.gradle
PrezPal UI Setup/app/src/androidTest/java/com/example/david/prezpal/: ExampleInstrumentedTest.java
PrezPal UI Setup/app/src/main/: AndroidManifest.xml
PrezPal UI Setup/app/src/main/java/com/example/david/prezpal/: HelpInstructions.java  InterviewSettings.java  MainMenu.java  PresentationSettings.java
PrezPal UI Setup/app/src/main/res/layout/: help_instructions.xml  interview_settings.xml  main_menu.xml  presentation_settings.xml
PrezPal UI Setup/app/src/main/res/values/: strings.xml
PrezPal UI Setup/app/src/test/java/com/example/david/prezpal/: ExampleUnitTest.java
PrezPal UI Setup/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/prezpal/prezpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prezpal/prezpal/: AnalysisItem.java  AnalysisResultFragment.java  AnalysisResults.java  AnalysisSeverity.java  AudioAnalysis.java  AudioRecordingActivity.java  HelpInstructions.java  InterviewSettings.java  MainActivity.java  MainMenu.java  PresentationSettings.java  ResultsSummaryActivity.java  SpeechRecognitionService.java  VideoAnalysis.java
app/src/main/res/: token.json
app/src/main/res/layout/: activity_audio_recording.xml  activity_help_instructions.xml  activity_interview_settings.xml  activity_main.xml  activity_main_menu.xml  activity_presentation_settings.xml  activity_results_summary.xml  fragment_analysis_result.xml
app/src/main/res/raw/: key.json  prezpalkey.p12
app/src/main/res/values/: strings.xml
app/src/test/java/com/prezpal/prezpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/src/main/java/com/prezpal/libs/: ffmpeg.java
