<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prezpal.prezpal.MainMenu">

    <GridLayout
        android:layout_width="320dp"
        android:layout_height="391dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/helpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/presentButton"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:onClick="launchPresentationMode"
            android:text="Presentation" />

        <Button
            android:id="@+id/interviewButton"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="launchInterviewMode"
            android:text="Interview" />

        <ImageButton
            android:id="@+id/presentSettingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="launchPresentationSettings"
            android:src="@android:drawable/ic_menu_preferences" />

        <ImageButton
            android:id="@+id/interviewSettingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="launchInterviewSettings"
            android:src="@android:drawable/ic_menu_preferences" />
    </GridLayout>

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:onClick="launchHelpInstructions"
        android:text="How to use..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
